Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1 Abacavir 
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C4CC=C(c5cccnc5)[C@@]4(C)CCC32)C1 Abiraterone 
CC(=O)NCCCS(=O)(=O)O Acamprosate 
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1 Acebutolol 
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O Acenocoumarol 
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2 Acepromazine 
CC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2 Aceprometazine 
CC(=O)Nc1ccc(O)cc1 Acetaminophen 
CC(=O)Nc1nnc(S(N)(=O)=O)s1 Acetazolamide 
CC(=O)[O-] Acetic 
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 Acetohexamide 
CC(=O)NO Acetohydroxamic 
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2 Acetophenazine 
CC(=O)N[C@@H](CS)C(=O)O Acetylcysteine 
CC(=O)Oc1ccccc1C(=O)O Acetylsalicylic 
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C Acitretin 
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1 Aclidinium 
Nc1nc(=O)c2ncn(COCCO)c2[nH]1 Acyclovir 
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2 Adapalene 
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C Adefovir 
Nc1ncnc2nc[nH]c12 Adenine 
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O Adenosine 
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O Adenosine 
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O Adenosine 
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 Adinazolam 
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 Afatinib 
COc1ccc2cccc(CCNC(C)=O)c2c1 Agomelatine 
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@H]5O)N3[C@@H]1O Ajmaline 
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 Albendazole 
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1 Alcaftadine 
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl Alclometasone 
NCCCC(O)(P(=O)(O)O)P(=O)(O)O Alendronate 
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)C[C@@H]1O Alfacalcidol 
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1 Alfentanil 
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC Alfuzosin 
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC Aliskiren 
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1 Alitretinoin 
C=CCN1CCCC1CNC(=O)c1cc2n[nH]nc2cc1OC Alizapride 
O=c1ncnc2[nH][nH]cc1-2 Allopurinol 
C=CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C Allylestrenol 
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1 Almitrine 
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12 Almotriptan 
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O Alogliptin 
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O Alosetron 
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O Alpha-Linolenic 
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 Alprazolam 
C=CCc1ccccc1OCC(O)CNC(C)C Alprenolol 
CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O Alprostadil 
CN(C)c1nc(N(C)C)nc(N(C)C)n1 Altretamine 
[Al+3] Aluminum 
CCN(CCCc1ccccc1)CCCc1ccccc1 Alverine 
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1 Alvimopan 
NC12CC3CC(CC(C3)C1)C2 Amantadine 
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl Ambenonium 
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C Amcinonide 
CC1(C)S[C@@H]2[C@H](N=CN3CCCCCC3)C(=O)N2[C@H]1C(=O)O Amdinocillin 
NCCCNCCSP(=O)(O)O Amifostine 
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N Amiloride 
NCCCCCC(=O)O Aminocaproic 
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O Aminoglutethimide 
Nc1ccc(C(=O)NCC(=O)O)cc1 Aminohippurate 
NCC(=O)CCC(=O)O Aminolevulinic 
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C Aminophenazone 
Cn1c(=O)c2[nH]cnc2n(C)c1=O Aminophylline 
Nc1ccc(C(=O)O)c(O)c1 Aminosalicylic 
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 Amiodarone 
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC Amisulpride 
CN(C)CCC=C1c2ccccc2CCc2ccccc21 Amitriptyline 
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1 Amlexanox 
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl Amlodipine 
CC(O)C(=O)[O-] Ammonium 
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O Amobarbital 
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O Amodiaquine 
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 Amoxapine 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O Amoxicillin 
CC(N)Cc1ccccc1 Amphetamine 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O Ampicillin 
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 Amprenavir 
Nc1cc(-c2ccncc2)c[nH]c1=O Amrinone 
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12 Amsacrine 
CCCCCON=O Amyl 
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1 Anagrelide 
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1 Anastrozole 
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1 Anileridine 
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1 Anisindione 
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C Anisotropine 
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1 Antazoline 
Cc1cc(=O)n(-c2ccccc2)n1C Antipyrine 
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12 Antrafenine 
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1 Apixaban 
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3 Apomorphine 
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1 Apraclonidine 
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 Aprepitant 
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1 Aprindine 
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O Aprobarbital 
Oc1ccc(CCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1 Arbutamine 
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1 Arformoterol 
C[C@H]1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCN=C(N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1 Argatroban 
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1 Aripiprazole 
O1[As]2O[As]1O2 Arsenic 
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3 Artemether 
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1 Asenapine 
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O Aspartame 
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 Astemizole 
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C Atazanavir 
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 Atenolol 
CNCC[C@@H](Oc1ccccc1C)c1ccccc1 Atomoxetine 
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O Atorvastatin 
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21 Atovaquone 
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2 Atropine 
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O Auranofin 
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl Avanafil 
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 Azacitidine 
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1 Azatadine 
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12 Azathioprine 
O=C(O)CCCCCCCC(=O)O Azelaic 
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1 Azelastine 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N=[N+]=[N-])c3ccccc3)C(=O)N2[C@H]1C(=O)O Azidocillin 
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1 Azilsartan 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O Azlocillin 
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc([NH3+])n2)C(=O)N1S(=O)(=O)[O-] Aztreonam 
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C Bacampicillin 
NCC(CC(=O)O)c1ccc(Cl)cc1 Baclofen 
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1 Balsalazide 
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1 Bambuterol 
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C Beclometasone 
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12 Bedaquiline 
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O Benazepril 
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O Bendroflumethiazide 
O=C(O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1 Bentiromide 
O=[Al]O[Al]=O Bentoquatam 
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2 Benzatropine 
CCOC(=O)c1ccc(N)cc1 Benzocaine 
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1 Benzonatate 
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1 Benzphetamine 
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O Benzquinamide 
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O Benzthiazide 
OCc1ccccc1 Benzyl 
O=C(OCc1ccccc1)c1ccccc1 Benzyl 
O=C(O)CCCN1CCC(OC(c2ccc(Cl)cc2)c2ccccn2)CC1 Bepotastine 
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1 Bepridil 
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1 Besifloxacin 
CNCCc1ccccn1 Betahistine 
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Betamethasone 
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 Betaxolol 
NCCc1ccn[nH]1 Betazole 
CC(C[N+](C)(C)C)OC(N)=O Bethanechol 
C/N=C(\NC)NCc1ccccc1 Bethanidine 
COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC Bevantolol 
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C Bexarotene 
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O Bezafibrate 
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 Bicalutamide 
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1 Bifonazole 
CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1 Bimatoprost 
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 Biotin 
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2 Biperiden 
O=C1O[Bi](O)Oc2ccccc21 Bismuth 
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1 Bisoprolol 
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C Boceprevir 
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1 Bopindolol 
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O Bortezomib 
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO Bosentan 
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl Bosutinib 
CC[N+](C)(C)Cc1ccccc1Br Bretylium 
Brc1c(NC2=NCCN2)ccc2nccnc12 Brimonidine 
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 Brinzolamide 
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1 Bromazepam 
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1 Bromfenac 
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 Bromocriptine 
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1 Bromodiphenhydramine 
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1 Brompheniramine 
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1 Buclizine 
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Budesonide 
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1 Bumetanide 
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C Bupivacaine 
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1 Bupranolol 
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5 Buprenorphine 
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 Bupropion 
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1 Buspirone 
CS(=O)(=O)OCCCCOS(C)(=O)=O Busulfan 
CCC(C)C1(CC)C(=O)NC(=O)NC1=O Butabarbital 
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O Butalbital 
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12 Butenafine 
CCCCC1(CC)C(=O)NC(=O)NC1=O Butethal 
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1 Butoconazole 
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3 Butorphanol 
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 Cabergoline 
Cn1c(=O)c2c(ncn2C)n(C)c1=O Caffeine 
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O Calcidiol 
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O Calcipotriol 
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O Calcitriol 
CC(=O)[O-] Calcium 
[Ca+2] Calcium 
O=C([O-])C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO Calcium 
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O Camazepam 
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1 Canagliflozin 
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 Candesartan 
COCCOC[C@H](CC1(C(=O)N[C@H]2CC[C@@H](C(=O)O)CC2)CCCC1)C(=O)Oc1ccc2c(c1)CCC2 Candoxatril 
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F Capecitabine 
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O Captopril 
C[N+](C)(C)CCOC(N)=O Carbachol 
NC(=O)N1c2ccccc2C=Cc2ccccc21 Carbamazepine 
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O Carbenicillin 
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O Carbidopa 
CCOC(=O)n1ccn(C)c1=S Carbimazole 
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1 Carbinoxamine 
O=C1O[Pt]OC(=O)C12CCC2 Carboplatin 
CCCCC[C@](C)(O)/C=C/[C@H]1[C@@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)[O-] Carboprost 
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 Carfilzomib 
NC(=O)N[C@@H](CCC(=O)O)C(=O)O Carglumic 
CCCC(C)(COC(N)=O)COC(=O)NC(C)C Carisoprodol 
O=NN(CCCl)C(=O)NCCCl Carmustine 
CCC(=O)c1ccc2c(c1)N(CCN1CCN(CCO)CC1)c1ccccc1S2 Carphenazine 
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 Carprofen 
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2 Carteolol 
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 Carvedilol 
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CC#N)[C@H]2SC1 Cefacetrile 
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1 Cefaclor 
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1 Cefadroxil 
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1 Cefalotin 
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1 Cefamandole 
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1 Cefazolin 
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1 Cefdinir 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(/C=C\c3scnc3C)CS[C@H]12)c1csc(N)n1 Cefditoren 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1 Cefepime 
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1 Cefixime 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1 Cefmenoxime 
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21 Cefmetazole 
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CS[C@@H]2[C@H](NC(=O)[C@H](O)c3ccccc3)C(=O)N12 Cefonicid 
CCN1CCN(C(=O)NC(C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O Cefoperazone 
NCc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CS[C@H]12 Ceforanide 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1 Cefotaxime 
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21 Cefotetan 
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3csc(N)n3)[C@H]2SC1 Cefotiam 
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21 Cefoxitin 
Cc1cc(O)c(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)cn1 Cefpiramide 
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1 Cefpodoxime 
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1 Cefprozil 
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1 Cefradine 
CCO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1 Ceftaroline 
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O Ceftazidime 
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1 Ceftibuten 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(N)n1 Ceftizoxime 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1 Ceftriaxone 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1 Cefuroxime 
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 Celecoxib 
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 Cephalexin 
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 Cephaloglycin 
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1 Cephapirin 
CC=CCC=CCCC(=O)[C@H]1O[C@H]1C(N)=O Cerulenin 
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 Cetirizine 
CC1O[C@@]2(CS1)CN1CCC2CC1 Cevimeline 
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O Chenodeoxycholic 
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl Chlophedianol 
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1 Chlorambucil 
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl Chloramphenicol 
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1 Chlordiazepoxide 
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1 Chlorhexidine 
COC(CNC(N)=O)C[Hg]Cl Chlormerodrin 
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1 Chlormezanone 
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl Chloroprocaine 
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1 Chloropyramine 
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 Chloroquine 
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O Chlorothiazide 
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1 Chlorotrianisene 
Oc1c(Cl)cc(Cl)c2cccnc12 Chloroxine 
OCC(O)COc1ccc(Cl)cc1 Chlorphenesin 
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1 Chlorpheniramine 
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 Chlorpromazine 
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1 Chlorpropamide 
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21 Chlorprothixene 
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl Chlorthalidone 
O=c1[nH]c2cc(Cl)ccc2o1 Chlorzoxazone 
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C Cholecalciferol 
C[N+](C)(C)CCO Choline 
Cc1cc(C2CCCCC2)n(O)c(=O)c1 Ciclopirox 
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1 Cidofovir 
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O Cilastatin 
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O Cilazapril 
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1 Cilostazol 
C/N=C(\NC#N)NCCSCc1nc[nH]c1C Cimetidine 
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12 Cinacalcet 
CCC(CC)(CC(=O)Nc1cccc(/C=C/c2nc(C3CCC3)cs2)c1)C(=O)O Cinalukast 
CCOc1cc(N)c([N+](=O)[O-])cc1C(=O)NC1CCN(CC2CC=CCC2)CC1 Cinitapride 
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1 Cinnarizine 
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21 Cinolazepam 
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3 Cinoxacin 
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O Ciprofloxacin 
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC Cisapride 
N[Pt](N)(Cl)Cl Cisplatin 
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 Citalopram 
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1 Cladribine 
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 Clavulanate 
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1 Clemastine 
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1 Clenbuterol 
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl Clevidipine 
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2 Clidinium 
CCC[C@@H]1C[C@@H](C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 Clindamycin 
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21 Clobazam 
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl Clobetasol 
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO Clocortolone 
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O Clodronate 
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F Clofarabine 
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1 Clofazimine 
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 Clofibrate 
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1 Clomifene 
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 Clomipramine 
CN(C)[C@@H]1C(O)=C(C(=O)NCO)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12 Clomocycline 
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1 Clonazepam 
Clc1cccc(Cl)c1NC1=NCCN1 Clonidine 
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1 Clopidogrel 
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O Clorazepate 
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl Clotiazepam 
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 Clotrimazole 
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Cloxacillin 
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1 Cloxazolam 
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 Clozapine 
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C Cocaine 
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314 Codeine 
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2 Colchicine 
NCCNCCNCCNCCN Colestipol 
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2 Conivaptan 
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)[O-])cc4CC[C@H]3[C@@H]1CCC2=O Conjugated 
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C Cortisone 
CN(CC(=O)O)C(=N)N Creatine 
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1 Cromoglicic 
CC=CC(=O)N(CC)c1ccccc1C Crotamiton 
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O Cyclacillin 
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1 Cyclandelate 
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 Cyclizine 
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21 Cyclobenzaprine 
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1 Cyclopentolate 
O=P1(N(CCCl)CCCl)NCCCO1 Cyclophosphamide 
N[C@@H]1CONC1=O Cycloserine 
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O Cyclothiazide 
OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1 Cycrimine 
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 Cyproheptadine 
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C Cyproterone 
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 Cytarabine 
CCCCCCOC(=O)N=C(N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1 Dabigatran 
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1 Dabrafenib 
CN(C)N=Nc1[nH]cnc1C(N)=O Dacarbazine 
Nc1ccncc1 Dalfampridine 
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H](C)[C@@H](C(C)C)OC(=O)C12 Dalfopristin 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C Danazol 
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1 Dantrolene 
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1 Dapiprazole 
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 Dapsone 
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1 Darifenacin 
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1 Darunavir 
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 Dasatinib 
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 Daunorubicin 
N=C(N)N1CCc2ccccc2C1 Debrisoquin 
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C Decamethonium 
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 Decitabine 
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1 Deferasirox 
Cc1c(O)c(=O)ccn1C Deferiprone 
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN Deferoxamine 
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1 Delavirdine 
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1 Delorazepam 
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1 Demecarium 
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12 Demeclocycline 
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC Deserpidine 
FC(F)OC(F)C(F)(F)F Desflurane 
CNCCCN1c2ccccc2CCc2ccccc21 Desipramine 
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1 Desloratadine 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC Desogestrel 
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Desonide 
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO Desoximetasone 
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1 Desvenlafaxine 
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Dexamethasone 
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1 Dexbrompheniramine 
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1 Dexfenfluramine 
Cc1cccc([C@H](C)c2c[nH]cn2)c1C Dexmedetomidine 
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1 Dexmethylphenidate 
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1 Dexrazoxane 
C[C@H](N)Cc1ccccc1 Dextroamphetamine 
COc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(C)CC3 Dextromethorphan 
N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O Dextrothyroxine 
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N Dezocine 
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I Diatrizoate 
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21 Diazepam 
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1 Diazoxide 
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1 Dibucaine 
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 Dichlorphenamide 
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl Diclofenac 
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Dicloxacillin 
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O Dicumarol 
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1 Dicyclomine 
O=c1nc[nH]c2c1ncn2[C@H]1CC[C@@H](CO)O1 Didanosine 
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1 Dienestrol 
CCN(CC)C(=O)N1CCN(C)CC1 Diethylcarbamazine 
CCN(CC)C(C)C(=O)c1ccccc1 Diethylpropion 
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 Diethylstilbestrol 
N#CC(CCN1CCC(C(=O)O)(c2ccccc2)CC1)(c1ccccc1)c1ccccc1 Difenoxin 
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Diflorasone 
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O Diflunisal 
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Difluprednate 
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314 Dihydrocodeine 
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)C[C@H]21 Dihydroergotoxine 
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3\C[C@@H](O)CC[C@@H]3C)CCC[C@@]21C Dihydrotachysterol 
NCC(=O)O[Al] Dihydroxyaluminium 
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1 Diloxanide 
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1 Diltiazem 
C[NH+](C)CCOC(c1ccccc1)c1ccccc1 Dimenhydrinate 
OCC(S)CS Dimercaprol 
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 Dimethindene 
CS(C)=O Dimethyl 
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O Dinoprost 
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O Dinoprostone 
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1 Diphemanil 
CN(C)CCOC(c1ccccc1)c1ccccc1 Diphenhydramine 
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 Diphenidol 
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1 Diphenoxylate 
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1 Diphenylpyraline 
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1 Dipivefrin 
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 Dipyridamole 
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C Disopyramide 
CCN(CC)C(=S)SSC(=S)N(CC)CC Disulfiram 
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 Dobutamine 
CCCCCCCCCCCCCCCCCCCCCCO Docosanol 
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1 Dofetilide 
O=C(OC1CC2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12 Dolasetron 
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 Domperidone 
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2 Donepezil 
NCCc1ccc(O)c(O)c1 Dopamine 
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 Dorzolamide 
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O Doxapram 
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC Doxazosin 
CN(C)CCC=C1c2ccccc2COc2ccccc21 Doxepin 
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 Doxorubicin 
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 Doxycycline 
CN(C)CCOC(C)(c1ccccc1)c1ccccn1 Doxylamine 
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 Dronabinol 
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1 Dronedarone 
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 Droperidol 
C[C@@H]1C[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]32)CC1=O Drostanolone 
CCOc1ccc(/C=C2\NCCc3cc(OCC)c(OCC)cc32)cc1OCC Drotaverine 
N[C@@H](C(=O)O)[C@@H](O)c1ccc(O)c(O)c1 Droxidopa 
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 Duloxetine 
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F Dutasteride 
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1 Dyclonine 
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C Dydrogesterone 
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O Dyphylline 
CC(C)c1cc2c(cc1S(=O)(=O)O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2 Ecabet 
CCOP(=O)(OCC)SCC[N+](C)(C)C Echothiophate 
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 Econazole 
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O Edetic 
CC[N+](C)(C)c1cccc(O)c1 Edrophonium 
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1 Efavirenz 
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12 Eletriptan 
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O Eltrombopag 
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21 Emedastine 
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F Emtricitabine 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O Enalapril 
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1 Encainide 
FC(F)OC(F)(F)C(F)Cl Enflurane 
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21 Enoxacin 
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1 Enoximone 
CCCn1c(=O)[nH]c(=O)c2[nH]cnc21 Enprofylline 
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1 Entacapone 
C=C1[C@@H](n2cnc3c(=O)nc(N)[nH]c32)C[C@H](O)[C@H]1CO Entecavir 
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F Enzalutamide 
CN[C@@H](C)[C@H](O)c1ccccc1 Ephedrine 
NC1=NCC2c3ccccc3Cc3ccccc3N12 Epinastine 
CNC[C@H](O)c1ccc(O)c(O)c1 Epinephrine 
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1 Epirubicin 
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13 Eplerenone 
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2OC(=CCCCC(=O)O)C[C@@H]21 Epoprostenol 
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1 Eprosartan 
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C Ergocalciferol 
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](C)N2C1=O Ergoloid 
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 Ergonovine 
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21 Ergotamine 
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1 Erlotinib 
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12 Ertapenem 
O=[N+]([O-])OC[C@H](O[N+](=O)[O-])[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-] Erythrityl 
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 Escitalopram 
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 Esmolol 
COc1ccc2[nH]c([S@](=O)Cc3ncc(C)c(OC)c3C)nc2c1 Esomeprazole 
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2 Estazolam 
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O Estradiol 
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C Estradiol 
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2O Estramustine 
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O Estriol 
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O Estrone 
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O Estropipate 
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1 Eszopiclone 
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl Ethacrynic 
CC[C@@H](CO)NCCN[C@@H](CC)CO Ethambutol 
CCCCCCCC/C=C\CCCCCCCC(=O)O Ethanolamine 
C#CC(O)(C=CCl)CC Ethchlorvynol 
C#CC1(OC(N)=O)CCCCC1 Ethinamate 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C Ethinyl 
CCc1cc(C(N)=S)ccn1 Ethionamide 
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21 Ethopropazine 
CCC1(C)CC(=O)NC1=O Ethosuximide 
CCN1C(=O)NC(c2ccccc2)C1=O Ethotoin 
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 Ethoxzolamide 
CCOc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314 Ethylmorphine 
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C Ethynodiol 
CC(O)(P(=O)(O)O)P(=O)(O)O Etidronic 
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 Etodolac 
CCOC(=O)c1cncn1[C@H](C)c1ccccc1 Etomidate 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC Etonogestrel 
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1 Etoricoxib 
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12 Exemestane 
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1 Ezetimibe 
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N Ezogabine 
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O Famciclovir 
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1 Famotidine 
NC(=O)OCC(COC(N)=O)c1ccccc1 Felbamate 
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl Felodipine 
CCNC1C2CCC(C2)C1c1ccccc1 Fencamfamine 
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1 Fenofibrate 
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1 Fenoldopam 
CC(C(=O)O)c1cccc(Oc2ccccc2)c1 Fenoprofen 
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1 Fenoterol 
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1 Fentanyl 
CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CCN(C(C)C)C(C)C)c1ccccc1 Fesoterodine 
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 Fexofenadine 
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C Finasteride 
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1 Fingolimod 
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O Flavoxate 
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F Flecainide 
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F Floxuridine 
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Flucloxacillin 
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F Fluconazole 
Nc1[nH]c(=O)ncc1F Flucytosine 
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O Fludarabine 
CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21 Fludiazepam 
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Fludrocortisone 
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2 Flumazenil 
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C Flumethasone 
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 Flunarizine 
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Flunisolide 
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21 Flunitrazepam 
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Fluocinolone 
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21 Fluorescein 
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Fluorometholone 
O=c1[nH]cc(F)c(=O)[nH]1 Fluorouracil 
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 Fluoxetine 
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Fluoxymesterone 
OCCN1CCN(CCC=C2c3ccccc3SC3C=CC(C(F)(F)F)=CC23)CC1 Flupenthixol 
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 Fluphenazine 
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Flurandrenolide 
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21 Flurazepam 
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 Flurbiprofen 
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2 Fluspirilene 
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 Flutamide 
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF Fluticasone 
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Fluticasone 
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21 Fluvastatin 
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1 Fluvoxamine 
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1 Folic 
Cc1cn[nH]c1 Fomepizole 
CCCCc1nc(CCCC)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)nc2)n1 Forasartan 
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CCC2=O Formestane 
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1 Formoterol 
CC(C)CN(C[C@@H](OP(=O)(O)O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 Fosamprenavir 
C[C@@H](O[C@H]1OCCN(Cc2nc(=O)n(P(=O)(O)O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 Fosaprepitant 
O=C(O)P(=O)(O)O Foscarnet 
C[C@@H]1O[C@@H]1P(=O)(O)O Fosfomycin 
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C Fosinopril 
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O Fosphenytoin 
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O Fospropofol 
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1 Frovatriptan 
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3[C@@H]1CC[C@@H]2O Fulvestrant 
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1 Furazolidone 
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl Furosemide 
NCC1(CC(=O)O)CCCCC1 Gabapentin 
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CCN(CC(=O)O)C(COCc1ccccc1)C(=O)[O-] Gadobenate 
O=C([O-])CN1CCN(CC(=O)[O-])CCN([C@H](CO)[C@H](O)CO)CCN(CC(=O)[O-])CC1 Gadobutrol 
CNC(=O)CN(CCN(CCN(CC(=O)[O-])CC(=O)NC)CC(=O)[O-])CC(=O)[O-] Gadodiamide 
O=C([O-])CN(CCN(CC(=O)[O-])CC(COP(=O)([O-])OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] Gadofosveset 
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CCN(CC(=O)[O-])CC(=O)O Gadopentetate 
CC(O)CN1CCN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC1 Gadoteridol 
COCCNC(=O)CN(CCN(CCN(CC(=O)[O-])CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-] Gadoversetamide 
CCOc1ccc(CC(CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-])cc1 Gadoxetate 
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2 Galantamine 
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC Gallamine 
O=[N+]([O-])[O-] Gallium 
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O gamma-Homolinolenic 
O=C([O-])CCCO Gamma 
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1 Ganciclovir 
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 Gatifloxacin 
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 Gefitinib 
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1 Gemcitabine 
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 Gemfibrozil 
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN Gemifloxacin 
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1 Gentamicin 
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1 Gentian 
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC Gestodene 
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1 Gliclazide 
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O Glimepiride 
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1 Glipizide 
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C Gliquidone 
Cc1cc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NN3CCCCCC3)cc2)no1 Glisoxepide 
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O Glucosamine 
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O Glutathione 
CCC1(c2ccccc2)CCC(=O)NC1=O Glutethimide 
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 Glyburide 
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1 Glycerol 
NCC(=O)O Glycine 
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1 Glycodiazine 
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1 Glycopyrrolate 
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2 Granisetron 
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1 Grepafloxacin 
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O Griseofulvin 
COc1ccccc1OCC(O)CO Guaifenesin 
NC(N)=NN=Cc1c(Cl)cccc1Cl Guanabenz 
NC(N)=NCC1COC2(CCCCC2)O1 Guanadrel 
NC(N)=NCCN1CCCCCCC1 Guanethidine 
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl Guanfacine 
N=C(N)N Guanidine 
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F Halazepam 
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC21C Halobetasol 
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12 Halofantrine 
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 Haloperidol 
Clc1cc(Cl)c(OCC#CI)cc1Cl Haloprogin 
FC(F)(F)C(Cl)Br Halothane 
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O Heptabarbital 
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314 Heroin 
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O Hesperetin 
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O Hetacillin 
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl Hexachlorophene 
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21 Hexafluronium 
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O Hexobarbital 
CC(CNC1CCCCC1)OC(=O)c1ccccc1 Hexylcaine 
NCCc1cnc[nH]1 Histamine 
C[N+]1(C)C2CCC1CC(OC(=O)C(O)c1ccccc1)C2 Homatropine 
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4 Homoharringtonine 
NNc1nncc2ccccc12 Hydralazine 
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O Hydrochlorothiazide 
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314 Hydrocodone 
CCN(CC)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Hydrocortamate 
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Hydrocortisone 
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O Hydroflumethiazide 
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5 Hydromorphone 
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12 Hydroxychloroquine 
O=C(O)C1C[C@H](O)CN1 Hydroxyproline 
N=C(N)C1=CC(=O)/C(=C\C=c2ccc(=C(N)N)cc2)C=C1 Hydroxystilbamidine 
NC(=O)NO Hydroxyurea 
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 Hydroxyzine 
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@H](CO)c1ccccc1)C2 Hyoscyamine 
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O Ibandronate 
CC(C)C(=O)c1c(C(C)C)nn2ccccc12 Ibudilast 
CC(C)Cc1ccc(C(C)C(=O)O)cc1 Ibuprofen 
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1 Ibutilide 
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O Icosapent 
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC Icosapent 
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O Idarubicin 
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I Idoxuridine 
O=P1(NCCCl)OCCCN1CCCl Ifosfamide 
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1 Iloperidone 
CC#CCC(C)C(O)/C=C/C1C(O)CC2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)CC21 Iloprost 
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 Imatinib 
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCC/N=C/N)C[C@H]12 Imipenem 
CN(C)CCCN1c2ccccc2CCc2ccccc21 Imipramine 
CC(C)Cn1cnc2c(N)nc3ccccc3c21 Imiquimod 
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 Indacaterol 
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 Indapamide 
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21 Indecainide 
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O Indinavir 
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 Indomethacin 
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C Ingenol 
NC(N)=NCc1cccc(I)c1 Iobenguane 
O=C(CCCCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I Iodipamide 
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2CCCF Ioflupane 
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I Iohexol 
CCOC(=O)CCCCCCCCC(C)c1ccccc1I Iophendylate 
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2 Ipratropium 
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 Irbesartan 
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC Irinotecan 
Cc1cc(C(=O)NNCc2ccccc2)no1 Isocarboxazid 
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1 Isoetharine 
FC(F)OC(Cl)C(F)(F)F Isoflurane 
CC(C)OP(=O)(F)OC(C)C Isoflurophate 
CNC(C)CCC=C(C)C Isometheptene 
NNC(=O)c1ccncc1 Isoniazid 
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C Isopropamide 
CC(C)NCC(O)c1ccc(O)c(O)c1 Isoproterenol 
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] Isosorbide 
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 Isosorbide 
CC(CN1c2ccccc2Sc2cccnc21)N(C)C Isothipendyl 
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1 Isotretinoin 
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12 Isradipine 
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O Itraconazole 
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O Ivacaftor 
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@H](C)C(=O)C(C)(C)[C@H](O)CC(=O)N1 Ixabepilone 
CNC1(c2ccccc2Cl)CCCCC1=O Ketamine 
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1 Ketazolam 
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 Ketoconazole 
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 Ketoprofen 
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O Ketorolac 
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 Ketotifen 
C[C@H](N)C(=O)O L-Alanine 
N=C(N)NCCC[C@H](N)C(=O)O L-Arginine 
NC(=O)C[C@H](N)C(=O)O L-Asparagine 
N[C@@H](CC(=O)O)C(=O)O L-Aspartic 
C[N+](C)(C)C[C@H](O)CC(=O)[O-] L-Carnitine 
NC(=O)NCCC[C@H](N)C(=O)O L-Citrulline 
N[C@@H](CS)C(=O)O L-Cysteine 
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O L-Cystine 
N[C@@H](CCC(=O)O)C(=O)O L-Glutamic 
NC(=O)CC[C@H](N)C(=O)O L-Glutamine 
N[C@@H](Cc1cnc[nH]1)C(=O)O L-Histidine 
CC[C@H](C)[C@H](N)C(=O)O L-Isoleucine 
CC(C)C[C@H](N)C(=O)O L-Leucine 
NCCCC[C@H](N)C(=O)O L-Lysine 
CSCC[C@H](N)C(=O)O L-Methionine 
NCCC[C@H](N)C(=O)O L-Ornithine 
N[C@@H](Cc1ccccc1)C(=O)O L-Phenylalanine 
O=C(O)[C@@H]1CCCN1 L-Proline 
N[C@@H](CO)C(=O)O L-Serine 
C[C@@H](O)[C@H](N)C(=O)O L-Threonine 
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O L-Tryptophan 
N[C@@H](Cc1ccc(O)cc1)C(=O)O L-Tyrosine 
CC(C)[C@H](N)C(=O)O L-Valine 
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1 Labetalol 
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 Lacosamide 
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O Lactulose 
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1 Lamivudine 
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1 Lamotrigine 
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1 Lansoprazole 
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 Lapatinib 
CO[C@@]1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CO[C@@H]21 Latamoxef 
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1 Latanoprost 
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 Leflunomide 
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O Lenalidomide 
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1 Lercanidipine 
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1 Letrozole 
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1)N2C=O Leucovorin 
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13 Levallorphan 
c1ccc([C@H]2CN3CCSC3=N2)cc1 Levamisole 
CC[C@H](C(N)=O)N1CCCC1=O Levetiracetam 
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O Levobunolol 
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C Levobupivacaine 
C[C@@H]1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1 Levocabastine 
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O Levodopa 
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 Levofloxacin 
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1 Levomethadyl 
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN Levomilnacipran 
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1 Levonordefrin 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC Levonorgestrel 
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13 Levorphanol 
C[C@@H]1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1 Levosimendan 
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O Levothyroxine 
CCN(CC)CC(=O)Nc1c(C)cccc1C Lidocaine 
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C Linagliptin 
CCC[C@@H]1CC(C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 Lincomycin 
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl Lindane 
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1 Linezolid 
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O Liothyronine 
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-] Liotrix 
O=C(O)CCCCC1CCSS1 Lipoic 
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN Lisdexamfetamine 
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O Lisinopril 
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 Lisuride 
[Li+] Lithium 
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1 Lofexidine 
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21 Lomefloxacin 
O=NN(CCCl)C(=O)NC1CCCCC1 Lomustine 
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 Loperamide 
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O Lopinavir 
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1 Loracarbef 
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 Loratadine 
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O Lorazepam 
CN1/C(=C(/O)Nc2ccccn2)C(=O)c2sc(Cl)cc2S1(=O)=O Lornoxicam 
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 Losartan 
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)OCCl Loteprednol 
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 Lovastatin 
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1 Loxapine 
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)O)C(=O)C[C@H]2O1 Lubiprostone 
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12 Lucanthone 
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1 Lumefantrine 
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1 Lumiracoxib 
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1 Lurasidone 
CN(C)[C@@H]1C(O)=C(C(=O)NCNCCCC[C@H](N)C(=O)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 Lymecycline 
O=[Mg] Magnesium 
O=C([O-])c1ccccc1O Magnesium 
O=S(=O)([O-])[O-] Magnesium 
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC Malathion 
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO Mannitol 
CNCCCC12CCC(c3ccccc31)c1ccccc12 Maprotiline 
Cc1nnc(C(C)C)n1C1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 Maraviroc 
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C Marimastat 
C[C@@H](Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1 Masoprocol 
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21 Mazindol 
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 Mebendazole 
CNC1(C)C2CCC(C2)C1(C)C Mecamylamine 
CN(CCCl)CCCl Mechlorethamine 
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1 Meclizine 
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl Meclofenamic 
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Medroxyprogesterone 
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C Medrysone 
Cc1cccc(Nc2ccccc2C(=O)O)c1C Mefenamic 
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1 Mefloquine 
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Megestrol 
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 Melatonin 
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1 Meloxicam 
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O Melphalan 
CC12CC3CC(C)(C1)CC(N)(C3)C2 Memantine 
CC1=CC(=O)c2ccccc2C1=O Menadione 
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O Menthol 
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 Mepenzolate 
CCOC(=O)C1(c2ccccc2)CCN(C)CC1 Meperidine 
CNC(C)(C)Cc1ccccc1 Mephentermine 
CCC1(c2ccccc2)NC(=O)N(C)C1=O Mephenytoin 
Cc1cccc(C)c1NC(=O)C1CCCCN1C Mepivacaine 
CCCC(C)(COC(N)=O)COC(N)=O Meprobamate 
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 Mepyramine 
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2 Mequitazine 
S=c1nc[nH]c2nc[nH]c12 Mercaptopurine 
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12 Meropenem 
Nc1ccc(O)c(C(=O)O)c1 Mesalazine 
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21 Mesoridazine 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C Mestranol 
C[C@H](N)[C@H](O)c1cccc(O)c1 Metaraminol 
Cc1cc(C)cc(OCC2CNC(=O)O2)c1 Metaxalone 
CN(C)C(=N)NC(=N)N Metformin 
CC(=O)OC(C)C[N+](C)(C)C Methacholine 
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12 Methacycline 
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1 Methadone 
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1 Methadyl 
CN[C@@H](C)Cc1ccccc1 Methamphetamine 
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21 Methantheline 
CCC1(CC)C(=O)NC(=O)N(C)C1=O Metharbital 
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C Methazolamide 
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1 Methdilazine 
Cn1cc[nH]c1=S Methimazole 
COc1ccccc1OCC(O)COC(N)=O Methocarbamol 
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O Methohexital 
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 Methotrexate 
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2 Methotrimeprazine 
COc1ccc(OC)c(C(O)C(C)N)c1 Methoxamine 
COc1c2occc2cc2ccc(=O)oc12 Methoxsalen 
COC(F)(F)C(Cl)Cl Methoxyflurane 
CN1C(=O)CC(C)(c2ccccc2)C1=O Methsuximide 
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O Methyclothiazide 
COC(=O)CCC(=O)CN Methyl 
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O Methyldopa 
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 Methylergonovine 
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 Methylnaltrexone 
COC(=O)C(c1ccccc1)C1CCCCN1 Methylphenidate 
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O Methylphenobarbital 
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12 Methylprednisolone 
C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1C1OC12 Methylscopolamine 
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Methyltestosterone 
CCC1(CC)C(=O)NCC(C)C1=O Methyprylon 
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1 Methysergide 
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Meticillin 
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C Metipranolol 
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1 Metixene 
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC Metoclopramide 
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3 Metocurine 
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3 Metocurine 
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C Metolazone 
COCCc1ccc(OCC(O)CNC(C)C)cc1 Metoprolol 
CC(=O)Nc1c(I)c(C(=O)N[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)c(I)c(N(C)C(C)=O)c1I Metrizamide 
Cc1ncc([N+](=O)[O-])n1CCO Metronidazole 
CC(C)(C(=O)c1cccnc1)c1cccnc1 Metyrapone 
C[C@](N)(Cc1ccc(O)cc1)C(=O)O Metyrosine 
Cc1cccc(C)c1OCC(C)N Mexiletine 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O Mezlocillin 
CN1CCN2c3ccccc3Cc3ccccc3C2C1 Mianserin 
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 Miconazole 
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2 Midazolam 
COc1ccc(OC)c(C(O)CNC(=O)CN)c1 Midodrine 
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C Mifepristone 
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO Miglitol 
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO Miglustat 
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN Milnacipran 
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1 Milrinone 
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O Mimosine 
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1 Minaprine 
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O Minocycline 
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-] Minoxidil 
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1 Mirabegron 
CN1CCN2c3ncccc3Cc3ccccc3C2C1 Mirtazapine 
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC Misoprostol 
O=C(O)C(CC(=O)N1CC2CCCCC2C1)Cc1ccccc1 Mitiglinide 
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 Mitomycin 
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1 Mitotane 
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21 Mitoxantrone 
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1 Moclobemide 
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1 Modafinil 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O Moexipril 
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2 Molindone 
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl Mometasone 
Oc1ccc(OCc2ccccc2)cc1 Monobenzone 
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 Montelukast 
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2 Moricizine 
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5 Morphine 
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 Moxifloxacin 
C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O Mupirocin 
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2 Mycophenolate 
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2 Mycophenolic 
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO N-Acetyl-D-glucosamine 
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21 Nabilone 
COc1ccc2cc(CCC(C)=O)ccc2c1 Nabumetone 
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2 Nadolol 
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Nafcillin 
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12 Naftifine 
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314 Nalbuphine 
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21 Nalidixic 
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 Naloxone 
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 Naltrexone 
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C Nandrolone 
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1 Nandrolone 
c1ccc2c(CC3=NCCN3)cccc2c1 Naphazoline 
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 Naproxen 
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1 Naratriptan 
CC(C)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1 Nateglinide 
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1 Nebivolol 
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12 Nedocromil 
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1 Nefazodone 
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O Nelarabine 
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C Nelfinavir 
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1 Neostigmine 
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N Nepafenac 
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@H](O)[C@@H](NC)[C@@]1(C)O Netilmicin 
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1 Nevirapine 
O=C(O)c1cccnc1 Niacin 
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1 Nicardipine 
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13 Nicergoline 
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O Niclosamide 
CN1CCCC1c1cccnc1 Nicotine 
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-] Nifedipine 
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1 Niflumic 
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 Nilotinib 
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O Nilutamide 
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 Nilvadipine 
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 Nimodipine 
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-] Nisoldipine 
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1 Nitazoxanide 
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-] Nitisinone 
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1 Nitrazepam 
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1 Nitrendipine 
[N]=O Nitric 
O=C1CN(/N=C\c2ccc([N+](=O)[O-])o2)C(=O)N1 Nitrofurantoin 
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1 Nitrofurazone 
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-] Nitroglycerin 
N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O Nitroprusside 
O=[N+]([O-])c1ccc(O)c2ncccc12 Nitroxoline 
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1 Nizatidine 
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1 Nonoxynol-9 
C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC Norelgestromin 
NC[C@H](O)c1ccc(O)c(O)c1 Norepinephrine 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C Norethindrone 
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21 Norfloxacin 
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC Norgestimate 
CNCCC=C1c2ccccc2CCc2ccccc21 Nortriptyline 
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C Novobiocin 
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 Ofloxacin 
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 Olanzapine 
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 Olmesartan 
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21 Olopatadine 
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O Olsalazine 
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1 Omeprazole 
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O Ondansetron 
CC(C)NCC(O)c1cc(O)cc(O)c1 Orciprenaline 
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O Orlistat 
Cc1ccccc1C(OCCN(C)C)c1ccccc1 Orphenadrine 
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 Oseltamivir 
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1 Ospemifene 
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Oxacillin 
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O Oxaliplatin 
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1 Oxamniquine 
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O Oxandrolone 
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 Oxaprozin 
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O Oxazepam 
NC(=O)N1c2ccccc2CC(=O)c2ccccc21 Oxcarbazepine 
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 Oxiconazole 
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O Oxitriptan 
C=CCOc1ccccc1OCC(O)CNC(C)C Oxprenolol 
Cn1c(=O)c2[n-]cnc2n(C)c1=O Oxtriphylline 
COc1ccc(C(=O)c2ccccc2)c(O)c1 Oxybenzone 
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N Oxybuprocaine 
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1 Oxybutynin 
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314 Oxycodone 
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1 Oxymetazoline 
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 Oxymorphone 
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1 Oxyphencyclimine 
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1 Oxyphenonium 
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 Oxytetracycline 
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O Paliperidone 
O=C1c2cccc3c2[C@@H](CCC3)CN1[C@@H]1CN2CCC1CC2 Palonosetron 
NCCC(O)(P(=O)(O)O)P(=O)(O)O Pamidronate 
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC Pantoprazole 
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC Papaverine 
CCC1(C)OC(=O)N(C)C1=O Paramethadione 
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Paramethasone 
C#CCN(C)Cc1ccccc1 Pargyline 
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O Paricalcitol 
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1 Paroxetine 
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O Pazopanib 
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21 Pefloxacin 
Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1 Pemetrexed 
Cc1cccn2c(=O)c(-c3nn[nH]n3)cnc12 Pemirolast 
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1 Penbutolol 
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1 Penciclovir 
CC(C)(S)C(N)C(=O)O Penicillamine 
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O Penicillin 
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O Penicillin 
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OCC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O Pentagastrin 
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 Pentamidine 
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C Pentazocine 
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O Pentobarbital 
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1 Pentolinium 
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O Pentosan 
OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O Pentostatin 
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O Pentoxifylline 
FC(F)(F)C(F)(F)C(F)(F)F Perflutren 
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 Pergolide 
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1 Perhexiline 
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC Perindopril 
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1 Permethrin 
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 Perphenazine 
NC(=O)NC(=O)Cc1ccccc1 Phenacemide 
Nc1ccc(/N=N/c2ccccc2)c(N)n1 Phenazopyridine 
CC1C(c2ccccc2)OCCN1C Phendimetrazine 
NNCCc1ccccc1 Phenelzine 
N=C(N)NC(=N)NCCc1ccccc1 Phenformin 
CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12 Phenindamine 
O=C1c2ccccc2C(=O)C1c1ccccc1 Phenindione 
CN(C)CCC(c1ccccc1)c1ccccn1 Pheniramine 
CC1NCCOC1c1ccccc1 Phenmetrazine 
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O Phenobarbital 
Oc1ccccc1 Phenol 
CC(COc1ccccc1)N(CCCl)Cc1ccccc1 Phenoxybenzamine 
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O Phenprocoumon 
CN1C(=O)CC(c2ccccc2)C1=O Phensuximide 
CC(C)(N)Cc1ccccc1 Phentermine 
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 Phentolamine 
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O Phenylbutazone 
CNC[C@H](O)c1cccc(O)c1 Phenylephrine 
C[C@@H](N)[C@@H](O)c1ccccc1 Phenylpropanolamine 
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1 Phenytoin 
CCCC(=O)O[C@H](COC(=O)CC)COP(=O)(O)OC[C@H](N)C(=O)O Phosphatidylserine 
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C Physostigmine 
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O Phytonadione 
CC(C)(O)[C@@H]1C2OC(=O)C1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@@]41C Picrotoxin 
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C Pilocarpine 
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 Pimozide 
CC(C)NCC(O)COc1cccc2[nH]ccc12 Pindolol 
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 Pioglitazone 
O=C(OCCOCCN1CCCCC1)N1c2ccccc2Sc2cccnc21 Pipazethate 
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O Piperacillin 
C1CNCCN1 Piperazine 
O=C(CCBr)N1CCN(C(=O)CCBr)CC1 Pipobroman 
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2 Pipotiazine 
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1 Pirbuterol 
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1 Pirenzepine 
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O Piroxicam 
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1 Pitavastatin 
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C Pivampicillin 
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](N=CN3CCCCCC3)[C@H]2SC1(C)C Pivmecillinam 
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1 Plerixafor 
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC Podofilox 
CCCCCCCCCCCCOCCO Polidocanol 
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O Polythiazide 
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O Pomalidomide 
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 Ponatinib 
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O Posaconazole 
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1 Practolol 
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 Pralatrexate 
C[n+]1ccccc1/C=N/O Pralidoxime 
CCCN[C@H]1CCc2nc(N)sc2C1 Pramipexole 
O=C(Nc1ccc2c(=O)cc(-c3nn[nH]n3)oc2c1)c1ccc(OCCCCc2ccccc2)cc1 Pranlukast 
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2 Prasugrel 
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21 Pravastatin 
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1 Prazepam 
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1 Praziquantel 
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC Prazosin 
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C Prednicarbate 
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Prednisolone 
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Prednisone 
CC(C)C[C@H](CN)CC(=O)O Pregabalin 
CCCNC(C)C(=O)Nc1ccccc1C Prilocaine 
COc1cc(NC(C)CCCN)c2ncccc2c1 Primaquine 
CCC1(c2ccccc2)C(=O)NCNC1=O Primidone 
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1 Probenecid 
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 Probucol 
CCN(CC)CCNC(=O)c1ccc(N)cc1 Procainamide 
CCN(CC)CCOC(=O)c1ccc(N)cc1 Procaine 
CNNCc1ccc(C(=O)NC(C)C)cc1 Procarbazine 
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 Procaterol 
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 Prochlorperazine 
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1 Procyclidine 
Nc1ccc2cc3ccc(N)cc3nc2c1 Proflavine 
NC(=O)CCCN/C(=C1\C=C(F)C=CC1=O)c1ccc(Cl)cc1 Progabide 
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C Progesterone 
CC(C)/N=C(\N)N=C(N)Nc1ccc(Cl)cc1 Proguanil 
CN(C)CCCN1c2ccccc2Sc2ccccc21 Promazine 
CC(CN1c2ccccc2Sc2ccccc21)N(C)C Promethazine 
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1 Propafenone 
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C Propantheline 
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N Proparacaine 
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2 Propericiazine 
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2 Propiomazine 
CC(C)c1cccc(C(C)C)c1O Propofol 
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C Propoxyphene 
CC(C)NCC(O)COc1cccc2ccccc12 Propranolol 
CNC(C)CC1CCCCC1 Propylhexedrine 
CCCc1cc(=O)[nH]c(=S)[nH]1 Propylthiouracil 
CNCCCC1c2ccccc2C=Cc2ccccc21 Protriptyline 
CN[C@@H](C)[C@@H](O)c1ccccc1 Pseudoephedrine 
NC(=O)c1cnccn1 Pyrazinamide 
CN(C)C(=O)Oc1ccc[n+](C)c1 Pyridostigmine 
Cc1ncc(CO)c(C=O)c1O Pyridoxal 
Cc1ncc(CO)c(CO)c1O Pyridoxine 
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 Pyrimethamine 
CC(=O)C(=O)O Pyruvic 
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21 Quazepam 
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 Quetiapine 
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12 Quinacrine 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O Quinapril 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C Quinestrol 
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1 Quinethazone 
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 Quinidine 
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12 Quinidine 
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12 Quinine 
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C Rabeprazole 
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 Raloxifene 
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1 Raltitrexed 
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3 Ramelteon 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21 Ramipril 
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1 Ranitidine 
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1 Ranolazine 
C#CCN[C@@H]1CCc2ccccc21 Rasagiline 
CCOc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1 Reboxetine 
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1 Regadenoson 
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1 Regorafenib 
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1 Remifentanil 
CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CC1CCCCC1)[C@H](O)[C@H](O)C1CC1 Remikiren 
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC Remoxipride 
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O Repaglinide 
C=C[C@]1(C)C[C@@H](OC(=O)CSC2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O Retapamulin 
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 Ribavirin 
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C Riboflavin 
O=C(O)CCCCO/N=C(/c1cccnc1)c1cccc(C(F)(F)F)c1 Ridogrel 
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1 Rilpivirine 
Nc1nc2ccc(OC(F)(F)F)cc2s1 Riluzole 
CC(N)C12CC3CC(CC(C3)C1)C2 Rimantadine 
CCC(=O)[C@@]1(C)[C@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@@]21C Rimexolone 
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Rimonabant 
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O Risedronate 
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 Risperidone 
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1 Ritodrine 
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 Ritonavir 
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1 Rivaroxaban 
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1 Rivastigmine 
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12 Rizatriptan 
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1 Roflumilast 
CN(C)[C@@H]1C(O)=C(C(=O)NCN2CCCC2)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 Rolitetracycline 
CCCN(CCC)CCc1cccc2c1CC(=O)N2 Ropinirole 
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C Ropivacaine 
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1 Rosiglitazone 
CCn1cc(C(=O)O)c(=O)c2ccc(-c3ccncc3)cc21 Rosoxacin 
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O Rosuvastatin 
CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1 Rotigotine 
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1 Roxatidine 
NC(=O)c1cn(Cc2c(F)cccc2F)nn1 Rufinamide 
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1 Ruxolitinib 
C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O S-Adenosylmethionine 
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1 Salbutamol 
O=C(O)c1ccccc1O Salicyclic 
NC(=O)c1ccccc1O Salicylamide 
O=C([O-])c1ccccc1O Salicylate-sodium 
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O Salmeterol 
O=C(Oc1ccccc1C(=O)O)c1ccccc1O Salsalate 
CCc1nc(C2CC2)c(C(N)=O)n1Cc1ccc2oc(-c3ccccc3NS(=O)(=O)C(F)(F)F)c(Br)c2c1 Saprisartan 
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 Saquinavir 
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2 Saxagliptin 
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21 Scopolamine 
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O Secobarbital 
C#CCN(C)C(C)Cc1ccccc1 Selegiline 
S=[Se] Selenium 
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1 Sertaconazole 
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1 Sertindole 
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21 Sertraline 
ClCC1CO1 Sevelamer 
FCOC(C(F)(F)F)C(F)(F)F Sevoflurane 
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1 Sibutramine 
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12 Sildenafil 
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F Silodosin 
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1 Silver 
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 Simvastatin 
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F Sitagliptin 
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2 Sitaxentan 
O=C([O-])O Sodium 
CCCCCCCCCCCCOS(=O)(=O)[O-] Sodium 
CCCCCCCCCCCCCCOS(=O)(=O)O Sodium 
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1 Solifenacin 
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 Sorafenib 
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1 Sotalol 
CC(=O)N[C@@H](CC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O Spaglumic 
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1 Sparfloxacin 
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12 Spectinomycin 
NCCCNCCCCNCCCN Spermine 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2 Spirapril 
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21 Spironolactone 
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O Stanozolol 
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O Stavudine 
CC(SC(=O)c1cccs1)C(=O)NCC(=O)O Stepronin 
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O Streptozocin 
O=C(O)C(S)C(S)C(=O)O Succimer 
O=C(O)CCC(=O)O Succinic 
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C Succinylcholine 
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1 Sufentanil 
CC(=O)NS(=O)(=O)c1ccc(N)cc1 Sulfacetamide 
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O Sulfacytine 
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 Sulfadiazine 
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1 Sulfadimethoxine 
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC Sulfadoxine 
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 Sulfamerazine 
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 Sulfamethazine 
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 Sulfamethizole 
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1 Sulfamethoxazole 
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1 Sulfametopyrazine 
Cc1nc(NS(=O)(=O)c2ccc(N)cc2)oc1C Sulfamoxole 
Nc1ccc(S(N)(=O)=O)cc1 Sulfanilamide 
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1 Sulfaphenazole 
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1 Sulfapyridine 
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O Sulfasalazine 
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 Sulfathiazole 
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1 Sulfinpyrazone 
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C Sulfisoxazole 
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1 Sulfoxone 
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1 Sulindac 
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC Sulpiride 
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 Sumatriptan 
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C Sunitinib 
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1 Suprofen 
Nc1c2c(nc3ccccc13)CCCC2 Tacrine 
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O Tadalafil 
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/C(F)(F)COc1ccccc1 Tafluprost 
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O Talbutal 
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21 Tamibarotene 
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 Tamoxifen 
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1 Tamsulosin 
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C Tapentadol 
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2 Tasosartan 
CC(CCC(=O)NCCS(=O)(=O)O)C1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C Tauroursodeoxycholic 
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1 Tazarotene 
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O Tazobactam 
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O Telbivudine 
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 Telmisartan 
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21 Temazepam 
Cn1nnc2c(C(N)=O)ncn2c1=O Temozolomide 
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O Tenofovir 
CN1/C(=C(\O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O Tenoxicam 
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC Terazosin 
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12 Terbinafine 
CC(C)(C)NCC(O)c1cc(O)cc(O)c1 Terbutaline 
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 Terconazole 
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 Terfenadine 
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2 Testolactone 
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O Testosterone 
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C Testosterone 
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2 Tetrabenazine 
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 Tetracycline 
CC(O)C(O)C1CNc2[nH]c(N)nc(=O)c2N1 Tetrahydrobiopterin 
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2 Tetrahydrofolic 
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1 Thalidomide 
Cn1cnc2c1c(=O)[nH]c(=O)n2C Theobromine 
Cn1c(=O)c2[nH]cnc2n(C)c1=O Theophylline 
c1ccc2[nH]c(-c3cscn3)nc2c1 Thiabendazole 
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1 Thiamine 
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O Thiamylal 
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2 Thiethylperazine 
Nc1nc(=S)c2[nH]cnc2[nH]1 Thioguanine 
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O Thiopental 
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1 Thioproperazine 
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 Thioridazine 
S=P(N1CC1)(N1CC1)N1CC1 Thiotepa 
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1 Thiothixene 
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C Tiagabine 
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1 Tiaprofenic 
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1 Ticagrelor 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)O Ticarcillin 
Clc1ccccc1CN1CCc2sccc2C1 Ticlopidine 
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O Tigecycline 
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O Tiludronate 
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1 Timolol 
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C Tinidazole 
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1 Tioconazole 
C[N+]1(C)[C@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@@H]1O[C@@H]12 Tiotropium 
CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)=C(O)O1 Tipranavir 
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O Tirofiban 
Clc1ccc2nsnc2c1NC1=NCCN1 Tizanidine 
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O Tobramycin 
Cc1cccc(C)c1NC(=O)C(C)N Tocainide 
CCC1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21 Tofisopam 
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1 Tolazamide 
c1ccc(CC2=NCCN2)cc1 Tolazoline 
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 Tolbutamide 
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1 Tolcapone 
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1 Tolmetin 
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1 Tolnaftate 
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1 Tolterodine 
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCC[C@@H](O)c3cc(Cl)ccc32)c(C)c1 Tolvaptan 
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 Topiramate 
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1 Topotecan 
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1 Torasemide 
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1 Toremifene 
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1 Tramadol 
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1 Trametinib 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21 Trandolapril 
NC[C@H]1CC[C@H](C(=O)O)CC1 Tranexamic 
N[C@@H]1CC1c1ccccc1 Tranylcypromine 
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1cccc(C(F)(F)F)c1 Travoprost 
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12 Trazodone 
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O Treprostinil 
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O Tretinoin 
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO Triamcinolone 
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1 Triamterene 
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2 Triazolam 
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O Trichlormethiazide 
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1 Tridihexethyl 
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 Trifluoperazine 
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21 Triflupromazine 
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F Trifluridine 
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1 Trihexyphenidyl 
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O Trilostane 
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21 Trimeprazine 
CN1C(=O)OC(C)(C)C1=O Trimethadione 
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1 Trimethaphan 
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC Trimethobenzamide 
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC Trimethoprim 
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC Trimetrexate 
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21 Trimipramine 
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 Trioxsalen 
CN(C)CCN(Cc1ccccc1)c1ccccn1 Tripelennamine 
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1 Triprolidine 
O=C([O-])c1ccccc1O Trisalicylate-choline 
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1 Tropicamide 
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1 Trospium 
NC1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12 Trovafloxacin 
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C Tubocurarine 
Cc1ccc(C(C)C)c(OCC2=NCCN2)c1 Tymazoline 
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C Udenafil 
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1 Uracil 
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C Ursodeoxycholic 
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21 Valaciclovir 
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21 Valganciclovir 
CCCC(CCC)C(=O)O Valproic 
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O Valrubicin 
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C Valsartan 
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 Vandetanib 
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12 Vardenafil 
c1cnc2cc3c(cc2n1)[C@H]1CNC[C@@H]3C1 Varenicline 
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F Vemurafenib 
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 Venlafaxine 
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC Verapamil 
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O Vidarabine 
C=CC(N)CCC(=O)O Vigabatrin 
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1 Vilazodone 
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2 Vildagliptin 
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1 Vismodegib 
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO Vitamin 
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O Vitamin 
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2 Vitamin 
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O Voglibose 
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F Voriconazole 
O=C(CCCCCCC(=O)Nc1ccccc1)NO Vorinostat 
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O Warfarin 
CC1=CC(O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C Xanthophyll 
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1 Ximelagatran 
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1 Xylometazoline 
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 Yohimbine 
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12 Zafirlukast 
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1 Zalcitabine 
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1 Zaleplon 
CC(=O)N[C@@H]1[C@@H](N=C(N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO Zanamivir 
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O Zidovudine 
CC(c1cc2ccccc2s1)N(O)C(N)=O Zileuton 
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1 Ziprasidone 
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O Zoledronate 
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12 Zolmitriptan 
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1 Zolpidem 
NS(=O)(=O)Cc1noc2ccccc12 Zonisamide 
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1 Zopiclone 
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1 Zuclopenthixol 

